   0 mkdir -p /home/user/start/
   1 vi /home/user/start/1.txt
   2 date
   3 date >> /home/user/start/1.txt/
   4 date >> /home/user/start/1.txt
   5 cat vi 
   6 cat /home/user/start/1.txt
   7 mkdir -p /opt/task/
   8 cp /home/user/start/1.txt /opt/task/start.txt
   9 ls
  10 cat /opt/task/start.txt
  11 ls
  12 cat bench.py 
  13 cat hello.js | tail -4 /opt/task/start.txt  
  14 cat /opt/task/start.txt
  15 cat hello.c | tail -4 /opt/task/start.txt  
  16 cat /opt/task/start.txt
  17 cat bench.py | tail -4 /opt/task/start.txt  
  18 cat bench.py | tail -4 >> /opt/task/start.txt  
  19 cat /opt/task/start.txt
  20 ls
  21 cat hello.c | tail -4 >> /opt/task/start.txt  
  22 cat /opt/task/start.txt
  23 cat hello.js | tail -4 >> /opt/task/start.txt  
  24 cat /opt/task/start.txt
  25 ls
  26 cat readme.txt | tail -4 >> /opt/task/start.txt  
  27 cat /opt/task/start.txt
  28 ls
  29 ls -la
  30 ls -a
  31 history >> /tmp/history.txt
